# SpringSecurity-Hibernate

./: README.md
CustomSecurityImplementation/: README.md  pom.xml
CustomSecurityImplementation/src/main/java/com/antogeo/controller/: MainController.java
CustomSecurityImplementation/src/main/java/com/antogeo/dao/: UserDao.java
CustomSecurityImplementation/src/main/java/com/antogeo/dto/: UserDTO.java
CustomSecurityImplementation/src/main/java/com/antogeo/entity/: User.java
CustomSecurityImplementation/src/main/java/com/antogeo/form/: LoginForm.java
CustomSecurityImplementation/src/main/java/com/antogeo/service/: UserService.java
CustomSecurityImplementation/src/main/java/com/antogeo/util/enums/: RoleConstant.java
CustomSecurityImplementation/src/main/java/com/antogeo/util/security/: BCrypt.java  SecurityUtil.java
CustomSecurityImplementation/src/main/java/com/antogeo/validator/: LoginValidator.java
CustomSecurityImplementation/src/main/resources/: db.properties
CustomSecurityImplementation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  web.xml
CustomSecurityImplementation/src/main/webapp/WEB-INF/pages/: admin.jsp  dashboard.jsp  login.jsp  top.jsp
SpringSecurityAdvancedAuthorization/: README.md  pom.xml
SpringSecurityAdvancedAuthorization/database/: queries.sql
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/controller/: MainController.java
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/dao/: AbstractDao.java  HibernateUtil.java  ObjectDao.java  UserDao.java
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/dto/: UserDTO.java
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/entity/: Object.java  Permission.java  Role.java  User.java
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/form/: ObjectForm.java
SpringSecurityAdvancedAuthorization/src/main/java/com/antogeo/service/: AbstractService.java  CustomUserDetailsService.java  ObjectService.java  UserService.java
SpringSecurityAdvancedAuthorization/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml
SpringSecurityAdvancedAuthorization/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  object.jsp  top.jsp
SpringSecurityRememberMe/: README.md  pom.xml
SpringSecurityRememberMe/database/: queries.sql
SpringSecurityRememberMe/src/main/java/com/antogeo/controller/: MainController.java
SpringSecurityRememberMe/src/main/java/com/antogeo/dao/: UserDao.java
SpringSecurityRememberMe/src/main/java/com/antogeo/form/: LoginForm.java
SpringSecurityRememberMe/src/main/java/com/antogeo/service/: CustomUserDetailsService.java
SpringSecurityRememberMe/src/main/resources/: db.properties
SpringSecurityRememberMe/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
SpringSecurityRememberMe/src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  profile.jsp  top.jsp
SpringSecuritySimpleAuthentication/: README.md  pom.xml
SpringSecuritySimpleAuthentication/database/: springSecuritySimpleAuthenticationDDL.sql
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/controller/: MainController.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/core/dao/: HibernateUtil.java  UserDao.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/core/entity/: User.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/core/service/: AbstractService.java  CustomUserDetailsService.java  UserService.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/dao/: HibernateUtil.java  UserDao.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/entity/: User.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/service/: CustomUserDetailsService.java  UserService.java
SpringSecuritySimpleAuthentication/src/main/java/com/antogeo/web/controller/: MainController.java
SpringSecuritySimpleAuthentication/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
SpringSecuritySimpleAuthentication/src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  top.jsp
SpringSecuritySimpleAuthorization/: pom.xml
SpringSecuritySimpleAuthorization/database/: springSecuritySimpleAuthorizationDDL.sql
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/core/dao/: AbstractDao.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/core/entity/: Role.java  User.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/core/service/: CustomUserDetailsService.java  UserService.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/entity/: Role.java  User.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/form/: LoginForm.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/service/: UserService.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/web/controller/: MainController.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/web/dto/: UserDTO.java
SpringSecuritySimpleAuthorization/src/main/java/com/antogeo/web/form/: LoginForm.java
SpringSecuritySimpleAuthorization/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
